HOST: http://localhost:3000
PORT: 3000
SITE_TITLE: "Bonjour monde !"
STYLESHEET_URL: https://unpkg.com/bamboo.css
CALLBACK_URL: /login-callback
PC_CLIENT_ID: client_id_localhost:3000
PC_CLIENT_SECRET: client_secret_localhost:3000
PC_PROVIDER: https://fca.integ01.dev-agentconnect.fr/api/v2
PC_SCOPES: "openid given_name usual_name email phone uid siren siret idp_id idp_acr is_public_service"
LOGIN_HINT: ""
PC_ID_TOKEN_SIGNED_RESPONSE_ALG: RS256
PC_USERINFO_SIGNED_RESPONSE_ALG: RS256
ACR_VALUES: eidas1
SESSION_SECRET: CeciEstUnFauxSecret
SHOW_AGENTCONNECT_BUTTON: true
