HOST: http://localhost:3000
PORT: 3000
SITE_TITLE: "Bonjour monde !"
STYLESHEET_URL: https://unpkg.com/bamboo.css
CALLBACK_URL: /login-callback
PC_CLIENT_ID: ef16b50d-ca12-43c4-ac1f-c0a536979457
PC_CLIENT_SECRET: 47477c05d6c935df0d0772138cc6db59491f138a681a7eb0fe48aa1c2100cfd6
PC_PROVIDER: https://fca.integ01.dev-agentconnect.fr/api/v2
PC_SCOPES: "openid given_name usual_name email uid siret idp_id idp_acr"
LOGIN_HINT: ""
PC_ID_TOKEN_SIGNED_RESPONSE_ALG: RS256
PC_USERINFO_SIGNED_RESPONSE_ALG: RS256
ACR_VALUES: eidas1
SESSION_SECRET: CeciEstUnFauxSecret
SHOW_BETA_FEATURES: False
IS_HTTP_PROTOCOL_FORBIDDEN: False
